<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://peterjauhal.github.io/rss.xml"
      title="RSS feed for https://peterjauhal.github.io/">
<title>Peter's Blog</title>
<meta name='author' content='Peter Jauhal'>
<meta name='referrer' content='no-referrer'>
<meta name='viewport' content='initial-scale=1,width=device-width,minimum-scale=1'>
<link href= 'static/style.css' rel='stylesheet' type='text/css'/></head>
<body>
<div id="preamble" class="status"><div class='header'><ul><li>Peter Jauhal</li><li><a href='https://jauhal.org/ '>Home</a></li><li><a href='https://jauhal.org/about '>About</a></li><li><a href='https://jauhal.org/contact '>Contact</a></li></ul></div></div>
<div id="content">
<h1 class="title">Posts tagged "spirituality":</h1>
<div class="post-date">22 Dec 2023</div><h1 class="post-title"><a href="https://peterjauhal.github.io/2023-12-22-guru-rinpoche.html">Guru Rinpoche</a></h1>
<p>
The State of Effortless-by Guru Rinpoche
(Padmasambhava)
</p>

<p>
When there is no attachment to duality,the view of reality is effortless.
When there is no attachment to lethargy,restlessness and mindless diversion,meditation is effortless.
</p>


<figure id="org8f8df57">
<img src="file:///home/peter/Pictures/GuruRinpoche.jpg" alt="GuruRinpoche.jpg">

</figure>
<div class="taglist"><a href="https://peterjauhal.github.io/tags.html">Tags</a>: <a href="https://peterjauhal.github.io/tag-spirituality.html">Spirituality</a> </div>
<div class="post-date">22 Dec 2023</div><h1 class="post-title"><a href="https://peterjauhal.github.io/2023-12-22-boredom-and-the-mind.html">Boredom and the mind</a></h1>
<ul class="org-ul">
<li>Boredom, a seemingly mundane and universal human experience, often manifests as an unpleasant feeling of emptiness or dissatisfaction. It is an emotional state that we all encounter at some point in our lives, but what is boredom, and what part of our mind does it affect? Who is bored? Does boredom exist?</li>

<li>Boredom can be described as a state of being weary and restless due to a lack of interest or excitement in one's surroundings or activities. It is a subjective experience that varies from person to person and can be triggered by various factors such as monotony, isolation, or a lack of stimulation.</li>

<li>Boredom primarily affects the cognitive and emotional aspects of our mind. It is often associated with the executive functions of the brain, which are responsible for planning, decision-making, and attention. When these functions are not engaged or challenged, boredom sets in, leading to feelings of restlessness and dissatisfaction.</li>

<li>At the heart of boredom I believe lies a disconnection from the self. When we are bored, we may feel disconnected from our passions, interests, and purpose. This disconnection can lead to a sense of emptiness and dissatisfaction with our lives.</li>

<li>Advaita, a non-dualistic school of thought in Hindu philosophy, posits that the true self or Atman is identical to the ultimate reality or Brahman. It suggests that the individual self is an illusion and that the true nature of reality is non-dual, meaning that there is no separation between the self and the universe.</li>

<li>According to the Advaita philosophy, boredom can be understood as a manifestation of our disconnection from the true self or Atman. When we identify with the ego and the material world, we may experience boredom as a result of the impermanence and dissatisfaction inherent in these aspects of life. By recognizing the non-dual nature of reality and connecting with the true self, we may be able to transcend boredom and experience a deeper sense of fulfillment and purpose. So the key is to stay out of our ego mind and stay with the spiritual self.</li>

<li>While the Advaita philosophy may provide a theoretical framework for understanding boredom, there are also practical steps that one can take to address it. These include engaging in activities that challenge and stimulate the mind, connecting with one's passions and interests, and cultivating a sense of mindfulness and presence in the moment. So boredom is really telling us that we need to get out of the ego mind and into the spiritual mind.</li>

<li>In conclusion, boredom is a complex and multifaceted experience that can be understood through the lens of both psychology and philosophy. By exploring the nature of boredom, its relationship with the self, and its possible connections to the philosophy of Advaita, we can gain a deeper understanding of this common human experience and discover new ways to address and transcend it.</li>
</ul>
<div class="taglist"><a href="https://peterjauhal.github.io/tags.html">Tags</a>: <a href="https://peterjauhal.github.io/tag-advaita,.html">Advaita,</a> <a href="https://peterjauhal.github.io/tag-spirituality.html">spirituality</a> </div>
<div class="post-date">15 Dec 2023</div><h1 class="post-title"><a href="https://peterjauhal.github.io/2023-12-15-death.html">Death</a></h1>
<p>
Throughout my life I have been close to suicide several times - especially when I was 18 years old and feeling totally isolated. My life since the age of 18 has been pretty good and, especially after age 48, my life hhas been very enjoyable.
</p>

<p>
However if I died today, I would consider it a great blessing. I find it is a huge burden to keep my brain entertained and my body fit and healthy.
</p>

<p>
Dealing with the world gives me no pleasure and I have no interest in seeing the future of humanity. In fact, being a human being is a form of suffering even when we are not in physical pain. I, as well as most humans, have been betrayed, abandoned and rejected by people several times in my life - even by my parents and sister!! So living in this world is a hellish experience even when you are physically well.
</p>

<p>
So the question is: why not commit suicide? The answer is that I believe in reincarnation and so if you do commit suicide you will only have to return and complete the tour again in the future. You have to go through the tests in this world and use them to make yourself strong. As Doestoevsky says - the stars shine brightest in the darkest night. So really the human world is a quality control process to weed out the people who can survive and thrive in it without it letting them get it down. When we reach a high level of development, we should be able to experience ecstasy just in ordinary human experiences.
</p>

<p>
I am not at that level. My spritual practice does let me experience intense happiness but this is not yet consistent thoughout the day. From another point of view my spiritual practice is a form of suicide or preparation for death. And so there is no incosistency in enjoying a spiritual practice and looking forward to death - maybe that is why I enjoy my spiritual practice so much.
</p>
<div class="taglist"><a href="https://peterjauhal.github.io/tags.html">Tags</a>: <a href="https://peterjauhal.github.io/tag-spirituality.html">spirituality</a> </div>
<div class="post-date">14 Dec 2023</div><h1 class="post-title"><a href="https://peterjauhal.github.io/2023-12-14-test-with-image.html">A beautiful picture</a></h1>
<p>
I am training to be a Tibetan lama and so I think this is an appropriate picture to start the blog with.
</p>


<figure id="orgd032608">
<img src="./pictures/F5PGVBsaMAAYPK6.jpeg" alt="F5PGVBsaMAAYPK6.jpeg">

</figure>
<div class="taglist"><a href="https://peterjauhal.github.io/tags.html">Tags</a>: <a href="https://peterjauhal.github.io/tag-spirituality.html">spirituality</a> </div><div id="archive">
<a href="https://peterjauhal.github.io/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"></div>
</body>
</html>
